{
  "project_info": {
    "project_number": "244982127877",
    "project_id": "market-nusantara-9accf",
    "storage_bucket": "market-nusantara-9accf.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:244982127877:android:ae36c5127b6e4090d42b6c",
        "android_client_info": {
          "package_name": "com.example.market_nusantara"
        }
      },
      "oauth_client": [
        {
          "client_id": "244982127877-lnd268hca9uvn6et82ot5rhqjcgl4b2p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCohIY2c5cBRgf3IA6yzx3uuQWRcFwkI6g"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "244982127877-lnd268hca9uvn6et82ot5rhqjcgl4b2p.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}